{
  "name": "Autonomous Vehicle RL Dashboard",
  "description": "Real-time Q-Learning vehicle training dashboard with React + Node.js",
  "keywords": [
    "reinforcement-learning",
    "q-learning",
    "autonomous-vehicle",
    "react",
    "nodejs",
    "dashboard",
    "real-time"
  ],
  "repository": "https://github.com/hhnaidu/autonomous-vehicle-rl-training",
  "env": [
    {
      "name": "PORT",
      "description": "Server port",
      "value": "3000"
    },
    {
      "name": "NODE_ENV",
      "description": "Environment mode",
      "value": "production"
    }
  ],
  "services": [
    {
      "name": "rl-dashboard",
      "runtime": "nodejs",
      "startCommand": "cd rl-dashboard-nextgen && node server.js",
      "envVariables": {
        "PORT": "3000",
        "NODE_ENV": "production"
      }
    }
  ]
}
